<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Projects | Dillon Tarr</title>
    <meta name="description" 
      content="Dillon Tarr's projects.">
    <meta name="keywords" content="Dillon, Tarr, portfolio">
    <meta name="author" content="Dillon Tarr">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <nav class="row">
        <div class="col">
          <a class="nav-link" href="index">Dillon Tarr</a>
        </div>
        <div class="col">
          <a class="nav-link" href="about-me">About me</a>
        </div>
        <div class="col">
          <a class="nav-link active-nav" href="projects">Projects</a>
        </div>
        <div class="col">
          <a class="nav-link" href="contact">Contact</a>
        </div>
      </nav>
      <hr>
      <div class="content">
        Below are some of my projects. If you want to visit my GitHub profile, click or tap <a href="https://github.com/Dillon-Tarr">here</a>.
      </div>
      <div class="row projects">
        <div class="sub-container container col">
          <div class="row no-padding">
            <div class="col no-padding">
              <div class="project">
                <a href="https://github.com/Dillon-Tarr/budget-assistant">
                  <div class="project-title">
                    Budget Assistant
                  </div>
                </a>
                <hr class="project-hr">
                <div class="project-image">
                  <img src="src/ba.jpg" alt="Picture of the Budget Assistant login page" class="img-fluid">
                </div>
                <div class="project-description">
                  <p>This project is the project I created as my capstone during devCodeCamp's Web Development course. I used the MERN stack, plus Redux.</p>
                  <p>The purpose of the app is to help people organize their planned income and outgo (expenses), see reminders of upcoming outgo, and view helpful information based on the values entered.</p>
                </div>
              </div>
            </div>
            <div class="col no-padding">
              <div class="project">
                <a href="https://github.com/Dillon-Tarr/RPSLS">
                  <div class="project-title">
                    RPSLS
                  </div>
                </a>
                <hr class="project-hr">
                <div class="project-image">
                  <img src="src/dice.jpg" alt="Picture of dice" class="img-fluid">
                </div>
                <div class="project-description">
                  <p>From the creative minds of Sam Kass and Karen Bryla comes a two player game in the form of a spin-off of "Rock Paper Scissors", called "Rock Paper Scissors Spock Lizard".</p>
                  <p>It was popularized by the writers of The Big Bang Theory as "Rock Paper Scissors Lizard Spock".</p>
                  <p>Click or tap above to download my browser version of this game and play it against the computer or against a friend.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-container container col">
          <div class="row no-padding">
            <div class="col no-padding">
              <div class="project">
                <a href="https://github.com/Dillon-Tarr/squawk-server">
                  <div class="project-title">
                    Squawk
                  </div>
                </a>
                <hr class="project-hr">
                <div class="project-image">
                  <img src="src/lorikeet.jpg" alt="Picture of a rainbow lorikeet, a beautiful bird" class="img-fluid">
                </div>
                <div class="project-description">
                  <p>Squawk is a social media application created by my devCodeCamp cohort. The title above links to the server files.</p>
                  <p><a href="https://github.com/Dillon-Tarr/squawk-react">Here</a> is the link to the front end files, set up with React and Redux.</p>
                  <p>The app includes profiles for users, friends (your "flock"), posting, and liking posts.</p>
                </div>
              </div>
            </div>
            <div class="col no-padding">
              <div class="project">
                <a href="https://github.com/Dillon-Tarr/PortfolioWebsite">
                  <div class="project-title">
                    Portfolio Website
                  </div>
                </a>
                <hr class="project-hr">
                <div class="project-image">
                  <img src="src/computer.jpg" alt="Picture of laptop with code editor open" class="img-fluid">
                </div>
                <div class="project-description">
                  <p>You're looking at this particular project right now!</p>
                  <p>This project acts as a place for me to list some of my projects. Click or tap above if you want to see the source code for this project.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>